# metricconverter

./: .gitignore  Dockerfile  buildAndStartInDocker.bat  pom.xml
angularFE/metricconverter/: README.md  angular.json  package-lock.json  package.json
angularFE/metricconverter/e2e/src/: app.e2e-spec.ts
angularFE/metricconverter/src/: index.html  karma.conf.js
angularFE/metricconverter/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  convert-temperature.component.ts  rest.service.ts
angularFE/metricconverter/src/app/convert-distance/: convert-distance.component.html  convert-distance.component.spec.ts  convert-distance.component.ts
angularFE/metricconverter/src/app/convert-mass/: convert-mass.component.html  convert-mass.component.spec.ts  convert-mass.component.ts
angularFE/metricconverter/src/app/convert-temperature/: convert-temperature.component.html  convert-temperature.component.spec.ts  convert-temperature.component.ts
angularFE/metricconverter/src/app/shared/: rest-api.service.ts
src/main/java/metricconverter/: Application.java  DistanceUnit.java  MassUnit.java  MetricConverterController.java  TemperatureUnit.java  Units.java
src/main/java/metricconverter/api/model/: Request1.java  Request2.java  Response1.java  Response2.java
src/main/java/metricconverter/api/service/: TestService.java
src/main/java/metricconverter/api/v1/model/: Request1.java  Request2.java  Response1.java  Response2.java
src/main/java/metricconverter/api/v1/service/: TestService.java
src/main/java/metricconverter/aspect/: RestBoundaryLoggerAspect.java
src/main/java/metricconverter/config/: MetricConverterConfig.java  SpringFoxConfig.java
src/main/java/metricconverter/controller/: MetricConverterController.java  TestService.java  TestServiceImpl.java
src/main/java/metricconverter/domain/: DomainRequest1.java  DomainRequest2.java  DomainResponse1.java  DomainResponse2.java  Request1.java  Request2.java  Response1.java  Response2.java
src/main/java/metricconverter/domain/model/: Request1.java  Request2.java  Response1.java  Response2.java
src/main/java/metricconverter/domain/v1/model/: Request1.java  Request2.java  Response1.java  Response2.java
src/main/java/metricconverter/domain/v1/service/: TestServiceImpl.java
src/main/java/metricconverter/mapper/: Request1Mapper.java  Request2Mapper.java  Response1Mapper.java  Response2Mapper.java
src/main/java/metricconverter/unit/: DistanceUnit.java  MassUnit.java  TemperatureUnit.java  Units.java
src/main/java/techbasics/api/restservice/v1/model/: Request1.java  Request2.java  Response1.java  Response2.java
src/main/java/techbasics/api/restservice/v1/service/: TestServiceRest.java
src/main/java/techbasics/config/: MetricConverterConfig.java  SpringFoxConfig.java
src/main/java/techbasics/domain/metricconverter/service/: MetricConverterController.java
src/main/java/techbasics/domain/metricconverter/unit/: DistanceUnit.java  MassUnit.java  TemperatureUnit.java  Units.java
src/main/java/techbasics/domain/model/: Request1.java  Request2.java  Response1.java  Response2.java
src/main/java/techbasics/domain/restservice/model/: Request1.java  Request2.java  Response1.java  Response2.java
src/main/java/techbasics/domain/restservice/service/v1/: TestServiceRestImpl.java
src/main/java/techbasics/mapper/: Request1Mapper.java  Request2Mapper.java  Response1Mapper.java  Response2Mapper.java
src/main/java/techbasics/unit/: DistanceUnit.java  MassUnit.java  TemperatureUnit.java  Units.java
src/main/resources/: logback.xml
src/test/java/metricconverter/: MetricConverterControllerTest.java
src/test/java/techbasics/: MetricConverterControllerTest.java
